// Generated by gencpp from file pnc_task_msgs/ControlTask.msg
// DO NOT EDIT!


#ifndef PNC_TASK_MSGS_MESSAGE_CONTROLTASK_H
#define PNC_TASK_MSGS_MESSAGE_CONTROLTASK_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <nav_msgs/Odometry.h>
#include <rtp_msgs/PathStamped.h>
#include <nav_msgs/OccupancyGrid.h>

namespace pnc_task_msgs
{
template <class ContainerAllocator>
struct ControlTask_
{
  typedef ControlTask_<ContainerAllocator> Type;

  ControlTask_()
    : header()
    , current_pose()
    , estop(false)
    , stop(false)
    , trajectory()
    , occ_grid()  {
    }
  ControlTask_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , current_pose(_alloc)
    , estop(false)
    , stop(false)
    , trajectory(_alloc)
    , occ_grid(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef  ::nav_msgs::Odometry_<ContainerAllocator>  _current_pose_type;
  _current_pose_type current_pose;

   typedef uint8_t _estop_type;
  _estop_type estop;

   typedef uint8_t _stop_type;
  _stop_type stop;

   typedef  ::rtp_msgs::PathStamped_<ContainerAllocator>  _trajectory_type;
  _trajectory_type trajectory;

   typedef  ::nav_msgs::OccupancyGrid_<ContainerAllocator>  _occ_grid_type;
  _occ_grid_type occ_grid;





  typedef boost::shared_ptr< ::pnc_task_msgs::ControlTask_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::pnc_task_msgs::ControlTask_<ContainerAllocator> const> ConstPtr;

}; // struct ControlTask_

typedef ::pnc_task_msgs::ControlTask_<std::allocator<void> > ControlTask;

typedef boost::shared_ptr< ::pnc_task_msgs::ControlTask > ControlTaskPtr;
typedef boost::shared_ptr< ::pnc_task_msgs::ControlTask const> ControlTaskConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::pnc_task_msgs::ControlTask_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::pnc_task_msgs::ControlTask_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::pnc_task_msgs::ControlTask_<ContainerAllocator1> & lhs, const ::pnc_task_msgs::ControlTask_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.current_pose == rhs.current_pose &&
    lhs.estop == rhs.estop &&
    lhs.stop == rhs.stop &&
    lhs.trajectory == rhs.trajectory &&
    lhs.occ_grid == rhs.occ_grid;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::pnc_task_msgs::ControlTask_<ContainerAllocator1> & lhs, const ::pnc_task_msgs::ControlTask_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace pnc_task_msgs

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::pnc_task_msgs::ControlTask_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::pnc_task_msgs::ControlTask_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::pnc_task_msgs::ControlTask_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::pnc_task_msgs::ControlTask_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::pnc_task_msgs::ControlTask_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::pnc_task_msgs::ControlTask_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::pnc_task_msgs::ControlTask_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ce735c9485fcfbbb8078084d79a91cf2";
  }

  static const char* value(const ::pnc_task_msgs::ControlTask_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xce735c9485fcfbbbULL;
  static const uint64_t static_value2 = 0x8078084d79a91cf2ULL;
};

template<class ContainerAllocator>
struct DataType< ::pnc_task_msgs::ControlTask_<ContainerAllocator> >
{
  static const char* value()
  {
    return "pnc_task_msgs/ControlTask";
  }

  static const char* value(const ::pnc_task_msgs::ControlTask_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::pnc_task_msgs::ControlTask_<ContainerAllocator> >
{
  static const char* value()
  {
    return "std_msgs/Header header\n"
"\n"
"# Current robot position %\n"
"nav_msgs/Odometry current_pose\n"
"\n"
"# Emergency stop %\n"
"bool estop\n"
"\n"
"# Regular stop %\n"
"bool stop\n"
"\n"
"# Trajectory %\n"
"rtp_msgs/PathStamped trajectory\n"
"\n"
"# Map %\n"
"nav_msgs/OccupancyGrid occ_grid\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
"\n"
"================================================================================\n"
"MSG: nav_msgs/Odometry\n"
"# This represents an estimate of a position and velocity in free space.  \n"
"# The pose in this message should be specified in the coordinate frame given by header.frame_id.\n"
"# The twist in this message should be specified in the coordinate frame given by the child_frame_id\n"
"Header header\n"
"string child_frame_id\n"
"geometry_msgs/PoseWithCovariance pose\n"
"geometry_msgs/TwistWithCovariance twist\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/PoseWithCovariance\n"
"# This represents a pose in free space with uncertainty.\n"
"\n"
"Pose pose\n"
"\n"
"# Row-major representation of the 6x6 covariance matrix\n"
"# The orientation parameters use a fixed-axis representation.\n"
"# In order, the parameters are:\n"
"# (x, y, z, rotation about X axis, rotation about Y axis, rotation about Z axis)\n"
"float64[36] covariance\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Pose\n"
"# A representation of pose in free space, composed of position and orientation. \n"
"Point position\n"
"Quaternion orientation\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Point\n"
"# This contains the position of a point in free space\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Quaternion\n"
"# This represents an orientation in free space in quaternion form.\n"
"\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"float64 w\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/TwistWithCovariance\n"
"# This expresses velocity in free space with uncertainty.\n"
"\n"
"Twist twist\n"
"\n"
"# Row-major representation of the 6x6 covariance matrix\n"
"# The orientation parameters use a fixed-axis representation.\n"
"# In order, the parameters are:\n"
"# (x, y, z, rotation about X axis, rotation about Y axis, rotation about Z axis)\n"
"float64[36] covariance\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Twist\n"
"# This expresses velocity in free space broken into its linear and angular parts.\n"
"Vector3  linear\n"
"Vector3  angular\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Vector3\n"
"# This represents a vector in free space. \n"
"# It is only meant to represent a direction. Therefore, it does not\n"
"# make sense to apply a translation to it (e.g., when applying a \n"
"# generic rigid transformation to a Vector3, tf2 will only apply the\n"
"# rotation). If you want your data to be translatable too, use the\n"
"# geometry_msgs/Point message instead.\n"
"\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"================================================================================\n"
"MSG: rtp_msgs/PathStamped\n"
"std_msgs/Header header\n"
"\n"
"# Массив, содержащий точки траектории с дополнительными свойствами\n"
"rtp_msgs/PathPointWithMetadata[] path_with_metadata\n"
"\n"
"# Тип траектории\n"
"uint8 path_type\n"
"uint8 EUCLIDEAN = 0      # Константа, определяющая траекторию, спланированную в евклидовом пространстве\n"
"uint8 DUBINS = 1         # Константа, определяющая траекторию, спланированную в пространстве кривых Дубинса\n"
"uint8 REEDS_SHEPP = 2    # Константа, определяющая траекторию, спланированную в пространстве кривых Ридса-Шеппа\n"
"\n"
"# Индекс точки маршрута, к которой построена траектория\n"
"uint16 route_index_to\n"
"\n"
"# Индекс точки маршрута, от которой построена траектория\n"
"uint16 route_index_from\n"
"================================================================================\n"
"MSG: rtp_msgs/PathPointWithMetadata\n"
"# Пространственное положение точки маршрута/траектории (координаты и кватернион ориентации)\n"
"geometry_msgs/Pose pose\n"
"\n"
"# Дополнительные свойства точки маршрута/траектории\n"
"rtp_msgs/PathPointMetadata metadata\n"
"================================================================================\n"
"MSG: rtp_msgs/PathPointMetadata\n"
"# Значение максимальной линейной скорости движения на сегменте маршрута\n"
"float32 linear_velocity\n"
"\n"
"# Значение максимально допустимого отклонения от заданного маршрута/траектории\n"
"float32 max_deviation\n"
"\n"
"# Признак «ключевая точка»\n"
"bool key_point\n"
"\n"
"# Признак «точка возврата»\n"
"bool return_point\n"
"\n"
"# Признак «точка, требующая от оператора подтверждения продолжения движения»\n"
"bool confirmation_point\n"
"\n"
"# Заданное время стоянки в точке\n"
"float32 delay\n"
"================================================================================\n"
"MSG: nav_msgs/OccupancyGrid\n"
"# This represents a 2-D grid map, in which each cell represents the probability of\n"
"# occupancy.\n"
"\n"
"Header header \n"
"\n"
"#MetaData for the map\n"
"MapMetaData info\n"
"\n"
"# The map data, in row-major order, starting with (0,0).  Occupancy\n"
"# probabilities are in the range [0,100].  Unknown is -1.\n"
"int8[] data\n"
"\n"
"================================================================================\n"
"MSG: nav_msgs/MapMetaData\n"
"# This hold basic information about the characterists of the OccupancyGrid\n"
"\n"
"# The time at which the map was loaded\n"
"time map_load_time\n"
"# The map resolution [m/cell]\n"
"float32 resolution\n"
"# Map width [cells]\n"
"uint32 width\n"
"# Map height [cells]\n"
"uint32 height\n"
"# The origin of the map [m, m, rad].  This is the real-world pose of the\n"
"# cell (0,0) in the map.\n"
"geometry_msgs/Pose origin\n"
;
  }

  static const char* value(const ::pnc_task_msgs::ControlTask_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::pnc_task_msgs::ControlTask_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.current_pose);
      stream.next(m.estop);
      stream.next(m.stop);
      stream.next(m.trajectory);
      stream.next(m.occ_grid);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ControlTask_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::pnc_task_msgs::ControlTask_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::pnc_task_msgs::ControlTask_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "current_pose: ";
    s << std::endl;
    Printer< ::nav_msgs::Odometry_<ContainerAllocator> >::stream(s, indent + "  ", v.current_pose);
    s << indent << "estop: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.estop);
    s << indent << "stop: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.stop);
    s << indent << "trajectory: ";
    s << std::endl;
    Printer< ::rtp_msgs::PathStamped_<ContainerAllocator> >::stream(s, indent + "  ", v.trajectory);
    s << indent << "occ_grid: ";
    s << std::endl;
    Printer< ::nav_msgs::OccupancyGrid_<ContainerAllocator> >::stream(s, indent + "  ", v.occ_grid);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PNC_TASK_MSGS_MESSAGE_CONTROLTASK_H
