// Generated by gencpp from file pnc_task_msgs/PlanningTask.msg
// DO NOT EDIT!


#ifndef PNC_TASK_MSGS_MESSAGE_PLANNINGTASK_H
#define PNC_TASK_MSGS_MESSAGE_PLANNINGTASK_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <rtp_msgs/PathPointWithMetadata.h>
#include <rtp_msgs/PathPointWithMetadata.h>
#include <nav_msgs/OccupancyGrid.h>

namespace pnc_task_msgs
{
template <class ContainerAllocator>
struct PlanningTask_
{
  typedef PlanningTask_<ContainerAllocator> Type;

  PlanningTask_()
    : header()
    , init_point()
    , goal_point()
    , occ_grid()
    , path_type(0)
    , route_index_to(0)
    , route_index_from(0)  {
    }
  PlanningTask_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , init_point(_alloc)
    , goal_point(_alloc)
    , occ_grid(_alloc)
    , path_type(0)
    , route_index_to(0)
    , route_index_from(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef  ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator>  _init_point_type;
  _init_point_type init_point;

   typedef  ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator>  _goal_point_type;
  _goal_point_type goal_point;

   typedef  ::nav_msgs::OccupancyGrid_<ContainerAllocator>  _occ_grid_type;
  _occ_grid_type occ_grid;

   typedef uint8_t _path_type_type;
  _path_type_type path_type;

   typedef uint16_t _route_index_to_type;
  _route_index_to_type route_index_to;

   typedef uint16_t _route_index_from_type;
  _route_index_from_type route_index_from;





  typedef boost::shared_ptr< ::pnc_task_msgs::PlanningTask_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::pnc_task_msgs::PlanningTask_<ContainerAllocator> const> ConstPtr;

}; // struct PlanningTask_

typedef ::pnc_task_msgs::PlanningTask_<std::allocator<void> > PlanningTask;

typedef boost::shared_ptr< ::pnc_task_msgs::PlanningTask > PlanningTaskPtr;
typedef boost::shared_ptr< ::pnc_task_msgs::PlanningTask const> PlanningTaskConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::pnc_task_msgs::PlanningTask_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::pnc_task_msgs::PlanningTask_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::pnc_task_msgs::PlanningTask_<ContainerAllocator1> & lhs, const ::pnc_task_msgs::PlanningTask_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.init_point == rhs.init_point &&
    lhs.goal_point == rhs.goal_point &&
    lhs.occ_grid == rhs.occ_grid &&
    lhs.path_type == rhs.path_type &&
    lhs.route_index_to == rhs.route_index_to &&
    lhs.route_index_from == rhs.route_index_from;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::pnc_task_msgs::PlanningTask_<ContainerAllocator1> & lhs, const ::pnc_task_msgs::PlanningTask_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace pnc_task_msgs

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::pnc_task_msgs::PlanningTask_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::pnc_task_msgs::PlanningTask_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::pnc_task_msgs::PlanningTask_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::pnc_task_msgs::PlanningTask_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::pnc_task_msgs::PlanningTask_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::pnc_task_msgs::PlanningTask_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::pnc_task_msgs::PlanningTask_<ContainerAllocator> >
{
  static const char* value()
  {
    return "fd40ef44d8eab5b0a4450060a66caae6";
  }

  static const char* value(const ::pnc_task_msgs::PlanningTask_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xfd40ef44d8eab5b0ULL;
  static const uint64_t static_value2 = 0xa4450060a66caae6ULL;
};

template<class ContainerAllocator>
struct DataType< ::pnc_task_msgs::PlanningTask_<ContainerAllocator> >
{
  static const char* value()
  {
    return "pnc_task_msgs/PlanningTask";
  }

  static const char* value(const ::pnc_task_msgs::PlanningTask_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::pnc_task_msgs::PlanningTask_<ContainerAllocator> >
{
  static const char* value()
  {
    return "std_msgs/Header header\n"
"\n"
"# Init robot position %\n"
"rtp_msgs/PathPointWithMetadata init_point\n"
"\n"
"# Goal robot position %\n"
"rtp_msgs/PathPointWithMetadata goal_point\n"
"\n"
"# Map %\n"
"nav_msgs/OccupancyGrid occ_grid\n"
"\n"
"# Options %\n"
"uint8 path_type\n"
"uint16 route_index_to       # Индекс точки маршрута, к которой построена траектория\n"
"uint16 route_index_from     # Индекс точки маршрута, от которой построена траектория\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
"\n"
"================================================================================\n"
"MSG: rtp_msgs/PathPointWithMetadata\n"
"# Пространственное положение точки маршрута/траектории (координаты и кватернион ориентации)\n"
"geometry_msgs/Pose pose\n"
"\n"
"# Дополнительные свойства точки маршрута/траектории\n"
"rtp_msgs/PathPointMetadata metadata\n"
"================================================================================\n"
"MSG: geometry_msgs/Pose\n"
"# A representation of pose in free space, composed of position and orientation. \n"
"Point position\n"
"Quaternion orientation\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Point\n"
"# This contains the position of a point in free space\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Quaternion\n"
"# This represents an orientation in free space in quaternion form.\n"
"\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"float64 w\n"
"\n"
"================================================================================\n"
"MSG: rtp_msgs/PathPointMetadata\n"
"# Значение максимальной линейной скорости движения на сегменте маршрута\n"
"float32 linear_velocity\n"
"\n"
"# Значение максимально допустимого отклонения от заданного маршрута/траектории\n"
"float32 max_deviation\n"
"\n"
"# Признак «ключевая точка»\n"
"bool key_point\n"
"\n"
"# Признак «точка возврата»\n"
"bool return_point\n"
"\n"
"# Признак «точка, требующая от оператора подтверждения продолжения движения»\n"
"bool confirmation_point\n"
"\n"
"# Заданное время стоянки в точке\n"
"float32 delay\n"
"================================================================================\n"
"MSG: nav_msgs/OccupancyGrid\n"
"# This represents a 2-D grid map, in which each cell represents the probability of\n"
"# occupancy.\n"
"\n"
"Header header \n"
"\n"
"#MetaData for the map\n"
"MapMetaData info\n"
"\n"
"# The map data, in row-major order, starting with (0,0).  Occupancy\n"
"# probabilities are in the range [0,100].  Unknown is -1.\n"
"int8[] data\n"
"\n"
"================================================================================\n"
"MSG: nav_msgs/MapMetaData\n"
"# This hold basic information about the characterists of the OccupancyGrid\n"
"\n"
"# The time at which the map was loaded\n"
"time map_load_time\n"
"# The map resolution [m/cell]\n"
"float32 resolution\n"
"# Map width [cells]\n"
"uint32 width\n"
"# Map height [cells]\n"
"uint32 height\n"
"# The origin of the map [m, m, rad].  This is the real-world pose of the\n"
"# cell (0,0) in the map.\n"
"geometry_msgs/Pose origin\n"
;
  }

  static const char* value(const ::pnc_task_msgs::PlanningTask_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::pnc_task_msgs::PlanningTask_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.init_point);
      stream.next(m.goal_point);
      stream.next(m.occ_grid);
      stream.next(m.path_type);
      stream.next(m.route_index_to);
      stream.next(m.route_index_from);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PlanningTask_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::pnc_task_msgs::PlanningTask_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::pnc_task_msgs::PlanningTask_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "init_point: ";
    s << std::endl;
    Printer< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> >::stream(s, indent + "  ", v.init_point);
    s << indent << "goal_point: ";
    s << std::endl;
    Printer< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> >::stream(s, indent + "  ", v.goal_point);
    s << indent << "occ_grid: ";
    s << std::endl;
    Printer< ::nav_msgs::OccupancyGrid_<ContainerAllocator> >::stream(s, indent + "  ", v.occ_grid);
    s << indent << "path_type: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.path_type);
    s << indent << "route_index_to: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.route_index_to);
    s << indent << "route_index_from: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.route_index_from);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PNC_TASK_MSGS_MESSAGE_PLANNINGTASK_H
