(cl:defpackage rtp_msgs-msg
  (:use )
  (:export
   "<PATHPOINTMETADATA>"
   "PATHPOINTMETADATA"
   "<PATHPOINTWITHMETADATA>"
   "PATHPOINTWITHMETADATA"
   "<PATHSTAMPED>"
   "PATHSTAMPED"
   "<ROUTEMETADATA>"
   "ROUTEMETADATA"
   "<ROUTETASK>"
   "ROUTETASK"
  ))

