// Generated by gencpp from file rtp_msgs/PathPointWithMetadata.msg
// DO NOT EDIT!


#ifndef RTP_MSGS_MESSAGE_PATHPOINTWITHMETADATA_H
#define RTP_MSGS_MESSAGE_PATHPOINTWITHMETADATA_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <geometry_msgs/Pose.h>
#include <rtp_msgs/PathPointMetadata.h>

namespace rtp_msgs
{
template <class ContainerAllocator>
struct PathPointWithMetadata_
{
  typedef PathPointWithMetadata_<ContainerAllocator> Type;

  PathPointWithMetadata_()
    : pose()
    , metadata()  {
    }
  PathPointWithMetadata_(const ContainerAllocator& _alloc)
    : pose(_alloc)
    , metadata(_alloc)  {
  (void)_alloc;
    }



   typedef  ::geometry_msgs::Pose_<ContainerAllocator>  _pose_type;
  _pose_type pose;

   typedef  ::rtp_msgs::PathPointMetadata_<ContainerAllocator>  _metadata_type;
  _metadata_type metadata;





  typedef boost::shared_ptr< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> const> ConstPtr;

}; // struct PathPointWithMetadata_

typedef ::rtp_msgs::PathPointWithMetadata_<std::allocator<void> > PathPointWithMetadata;

typedef boost::shared_ptr< ::rtp_msgs::PathPointWithMetadata > PathPointWithMetadataPtr;
typedef boost::shared_ptr< ::rtp_msgs::PathPointWithMetadata const> PathPointWithMetadataConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator1> & lhs, const ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator2> & rhs)
{
  return lhs.pose == rhs.pose &&
    lhs.metadata == rhs.metadata;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator1> & lhs, const ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace rtp_msgs

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> >
{
  static const char* value()
  {
    return "8183196cf0c6b777f94835553e444416";
  }

  static const char* value(const ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x8183196cf0c6b777ULL;
  static const uint64_t static_value2 = 0xf94835553e444416ULL;
};

template<class ContainerAllocator>
struct DataType< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rtp_msgs/PathPointWithMetadata";
  }

  static const char* value(const ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# Пространственное положение точки маршрута/траектории (координаты и кватернион ориентации)\n"
"geometry_msgs/Pose pose\n"
"\n"
"# Дополнительные свойства точки маршрута/траектории\n"
"rtp_msgs/PathPointMetadata metadata\n"
"================================================================================\n"
"MSG: geometry_msgs/Pose\n"
"# A representation of pose in free space, composed of position and orientation. \n"
"Point position\n"
"Quaternion orientation\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Point\n"
"# This contains the position of a point in free space\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Quaternion\n"
"# This represents an orientation in free space in quaternion form.\n"
"\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"float64 w\n"
"\n"
"================================================================================\n"
"MSG: rtp_msgs/PathPointMetadata\n"
"# Значение максимальной линейной скорости движения на сегменте маршрута\n"
"float32 linear_velocity\n"
"\n"
"# Значение максимально допустимого отклонения от заданного маршрута/траектории\n"
"float32 max_deviation\n"
"\n"
"# Признак «ключевая точка»\n"
"bool key_point\n"
"\n"
"# Признак «точка возврата»\n"
"bool return_point\n"
"\n"
"# Признак «точка, требующая от оператора подтверждения продолжения движения»\n"
"bool confirmation_point\n"
"\n"
"# Заданное время стоянки в точке\n"
"float32 delay\n"
;
  }

  static const char* value(const ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.pose);
      stream.next(m.metadata);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PathPointWithMetadata_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator>& v)
  {
    s << indent << "pose: ";
    s << std::endl;
    Printer< ::geometry_msgs::Pose_<ContainerAllocator> >::stream(s, indent + "  ", v.pose);
    s << indent << "metadata: ";
    s << std::endl;
    Printer< ::rtp_msgs::PathPointMetadata_<ContainerAllocator> >::stream(s, indent + "  ", v.metadata);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RTP_MSGS_MESSAGE_PATHPOINTWITHMETADATA_H
