// Generated by gencpp from file rtp_msgs/PathPointMetadata.msg
// DO NOT EDIT!


#ifndef RTP_MSGS_MESSAGE_PATHPOINTMETADATA_H
#define RTP_MSGS_MESSAGE_PATHPOINTMETADATA_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace rtp_msgs
{
template <class ContainerAllocator>
struct PathPointMetadata_
{
  typedef PathPointMetadata_<ContainerAllocator> Type;

  PathPointMetadata_()
    : linear_velocity(0.0)
    , max_deviation(0.0)
    , key_point(false)
    , return_point(false)
    , confirmation_point(false)
    , delay(0.0)  {
    }
  PathPointMetadata_(const ContainerAllocator& _alloc)
    : linear_velocity(0.0)
    , max_deviation(0.0)
    , key_point(false)
    , return_point(false)
    , confirmation_point(false)
    , delay(0.0)  {
  (void)_alloc;
    }



   typedef float _linear_velocity_type;
  _linear_velocity_type linear_velocity;

   typedef float _max_deviation_type;
  _max_deviation_type max_deviation;

   typedef uint8_t _key_point_type;
  _key_point_type key_point;

   typedef uint8_t _return_point_type;
  _return_point_type return_point;

   typedef uint8_t _confirmation_point_type;
  _confirmation_point_type confirmation_point;

   typedef float _delay_type;
  _delay_type delay;





  typedef boost::shared_ptr< ::rtp_msgs::PathPointMetadata_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rtp_msgs::PathPointMetadata_<ContainerAllocator> const> ConstPtr;

}; // struct PathPointMetadata_

typedef ::rtp_msgs::PathPointMetadata_<std::allocator<void> > PathPointMetadata;

typedef boost::shared_ptr< ::rtp_msgs::PathPointMetadata > PathPointMetadataPtr;
typedef boost::shared_ptr< ::rtp_msgs::PathPointMetadata const> PathPointMetadataConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rtp_msgs::PathPointMetadata_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rtp_msgs::PathPointMetadata_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::rtp_msgs::PathPointMetadata_<ContainerAllocator1> & lhs, const ::rtp_msgs::PathPointMetadata_<ContainerAllocator2> & rhs)
{
  return lhs.linear_velocity == rhs.linear_velocity &&
    lhs.max_deviation == rhs.max_deviation &&
    lhs.key_point == rhs.key_point &&
    lhs.return_point == rhs.return_point &&
    lhs.confirmation_point == rhs.confirmation_point &&
    lhs.delay == rhs.delay;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::rtp_msgs::PathPointMetadata_<ContainerAllocator1> & lhs, const ::rtp_msgs::PathPointMetadata_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace rtp_msgs

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::rtp_msgs::PathPointMetadata_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rtp_msgs::PathPointMetadata_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rtp_msgs::PathPointMetadata_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rtp_msgs::PathPointMetadata_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rtp_msgs::PathPointMetadata_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rtp_msgs::PathPointMetadata_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rtp_msgs::PathPointMetadata_<ContainerAllocator> >
{
  static const char* value()
  {
    return "033df90186cc92c5bcba24a0c76bf8de";
  }

  static const char* value(const ::rtp_msgs::PathPointMetadata_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x033df90186cc92c5ULL;
  static const uint64_t static_value2 = 0xbcba24a0c76bf8deULL;
};

template<class ContainerAllocator>
struct DataType< ::rtp_msgs::PathPointMetadata_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rtp_msgs/PathPointMetadata";
  }

  static const char* value(const ::rtp_msgs::PathPointMetadata_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rtp_msgs::PathPointMetadata_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# Значение максимальной линейной скорости движения на сегменте маршрута\n"
"float32 linear_velocity\n"
"\n"
"# Значение максимально допустимого отклонения от заданного маршрута/траектории\n"
"float32 max_deviation\n"
"\n"
"# Признак «ключевая точка»\n"
"bool key_point\n"
"\n"
"# Признак «точка возврата»\n"
"bool return_point\n"
"\n"
"# Признак «точка, требующая от оператора подтверждения продолжения движения»\n"
"bool confirmation_point\n"
"\n"
"# Заданное время стоянки в точке\n"
"float32 delay\n"
;
  }

  static const char* value(const ::rtp_msgs::PathPointMetadata_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rtp_msgs::PathPointMetadata_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.linear_velocity);
      stream.next(m.max_deviation);
      stream.next(m.key_point);
      stream.next(m.return_point);
      stream.next(m.confirmation_point);
      stream.next(m.delay);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PathPointMetadata_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rtp_msgs::PathPointMetadata_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rtp_msgs::PathPointMetadata_<ContainerAllocator>& v)
  {
    s << indent << "linear_velocity: ";
    Printer<float>::stream(s, indent + "  ", v.linear_velocity);
    s << indent << "max_deviation: ";
    Printer<float>::stream(s, indent + "  ", v.max_deviation);
    s << indent << "key_point: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.key_point);
    s << indent << "return_point: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.return_point);
    s << indent << "confirmation_point: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.confirmation_point);
    s << indent << "delay: ";
    Printer<float>::stream(s, indent + "  ", v.delay);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RTP_MSGS_MESSAGE_PATHPOINTMETADATA_H
