// Generated by gencpp from file rtp_msgs/PathStamped.msg
// DO NOT EDIT!


#ifndef RTP_MSGS_MESSAGE_PATHSTAMPED_H
#define RTP_MSGS_MESSAGE_PATHSTAMPED_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <rtp_msgs/PathPointWithMetadata.h>

namespace rtp_msgs
{
template <class ContainerAllocator>
struct PathStamped_
{
  typedef PathStamped_<ContainerAllocator> Type;

  PathStamped_()
    : header()
    , path_with_metadata()
    , path_type(0)
    , route_index_to(0)
    , route_index_from(0)  {
    }
  PathStamped_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , path_with_metadata(_alloc)
    , path_type(0)
    , route_index_to(0)
    , route_index_from(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> >::other >  _path_with_metadata_type;
  _path_with_metadata_type path_with_metadata;

   typedef uint8_t _path_type_type;
  _path_type_type path_type;

   typedef uint16_t _route_index_to_type;
  _route_index_to_type route_index_to;

   typedef uint16_t _route_index_from_type;
  _route_index_from_type route_index_from;



// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(EUCLIDEAN)
  #undef EUCLIDEAN
#endif
#if defined(_WIN32) && defined(DUBINS)
  #undef DUBINS
#endif
#if defined(_WIN32) && defined(REEDS_SHEPP)
  #undef REEDS_SHEPP
#endif

  enum {
    EUCLIDEAN = 0u,
    DUBINS = 1u,
    REEDS_SHEPP = 2u,
  };


  typedef boost::shared_ptr< ::rtp_msgs::PathStamped_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rtp_msgs::PathStamped_<ContainerAllocator> const> ConstPtr;

}; // struct PathStamped_

typedef ::rtp_msgs::PathStamped_<std::allocator<void> > PathStamped;

typedef boost::shared_ptr< ::rtp_msgs::PathStamped > PathStampedPtr;
typedef boost::shared_ptr< ::rtp_msgs::PathStamped const> PathStampedConstPtr;

// constants requiring out of line definition

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rtp_msgs::PathStamped_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rtp_msgs::PathStamped_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::rtp_msgs::PathStamped_<ContainerAllocator1> & lhs, const ::rtp_msgs::PathStamped_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.path_with_metadata == rhs.path_with_metadata &&
    lhs.path_type == rhs.path_type &&
    lhs.route_index_to == rhs.route_index_to &&
    lhs.route_index_from == rhs.route_index_from;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::rtp_msgs::PathStamped_<ContainerAllocator1> & lhs, const ::rtp_msgs::PathStamped_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace rtp_msgs

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::rtp_msgs::PathStamped_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rtp_msgs::PathStamped_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rtp_msgs::PathStamped_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rtp_msgs::PathStamped_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rtp_msgs::PathStamped_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rtp_msgs::PathStamped_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rtp_msgs::PathStamped_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ebd42ddb68da2c8327f5578deb75232f";
  }

  static const char* value(const ::rtp_msgs::PathStamped_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xebd42ddb68da2c83ULL;
  static const uint64_t static_value2 = 0x27f5578deb75232fULL;
};

template<class ContainerAllocator>
struct DataType< ::rtp_msgs::PathStamped_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rtp_msgs/PathStamped";
  }

  static const char* value(const ::rtp_msgs::PathStamped_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rtp_msgs::PathStamped_<ContainerAllocator> >
{
  static const char* value()
  {
    return "std_msgs/Header header\n"
"\n"
"# Массив, содержащий точки траектории с дополнительными свойствами\n"
"rtp_msgs/PathPointWithMetadata[] path_with_metadata\n"
"\n"
"# Тип траектории\n"
"uint8 path_type\n"
"uint8 EUCLIDEAN = 0      # Константа, определяющая траекторию, спланированную в евклидовом пространстве\n"
"uint8 DUBINS = 1         # Константа, определяющая траекторию, спланированную в пространстве кривых Дубинса\n"
"uint8 REEDS_SHEPP = 2    # Константа, определяющая траекторию, спланированную в пространстве кривых Ридса-Шеппа\n"
"\n"
"# Индекс точки маршрута, к которой построена траектория\n"
"uint16 route_index_to\n"
"\n"
"# Индекс точки маршрута, от которой построена траектория\n"
"uint16 route_index_from\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
"\n"
"================================================================================\n"
"MSG: rtp_msgs/PathPointWithMetadata\n"
"# Пространственное положение точки маршрута/траектории (координаты и кватернион ориентации)\n"
"geometry_msgs/Pose pose\n"
"\n"
"# Дополнительные свойства точки маршрута/траектории\n"
"rtp_msgs/PathPointMetadata metadata\n"
"================================================================================\n"
"MSG: geometry_msgs/Pose\n"
"# A representation of pose in free space, composed of position and orientation. \n"
"Point position\n"
"Quaternion orientation\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Point\n"
"# This contains the position of a point in free space\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Quaternion\n"
"# This represents an orientation in free space in quaternion form.\n"
"\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"float64 w\n"
"\n"
"================================================================================\n"
"MSG: rtp_msgs/PathPointMetadata\n"
"# Значение максимальной линейной скорости движения на сегменте маршрута\n"
"float32 linear_velocity\n"
"\n"
"# Значение максимально допустимого отклонения от заданного маршрута/траектории\n"
"float32 max_deviation\n"
"\n"
"# Признак «ключевая точка»\n"
"bool key_point\n"
"\n"
"# Признак «точка возврата»\n"
"bool return_point\n"
"\n"
"# Признак «точка, требующая от оператора подтверждения продолжения движения»\n"
"bool confirmation_point\n"
"\n"
"# Заданное время стоянки в точке\n"
"float32 delay\n"
;
  }

  static const char* value(const ::rtp_msgs::PathStamped_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rtp_msgs::PathStamped_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.path_with_metadata);
      stream.next(m.path_type);
      stream.next(m.route_index_to);
      stream.next(m.route_index_from);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PathStamped_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rtp_msgs::PathStamped_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rtp_msgs::PathStamped_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "path_with_metadata[]" << std::endl;
    for (size_t i = 0; i < v.path_with_metadata.size(); ++i)
    {
      s << indent << "  path_with_metadata[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> >::stream(s, indent + "    ", v.path_with_metadata[i]);
    }
    s << indent << "path_type: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.path_type);
    s << indent << "route_index_to: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.route_index_to);
    s << indent << "route_index_from: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.route_index_from);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RTP_MSGS_MESSAGE_PATHSTAMPED_H
