// Generated by gencpp from file rtp_msgs/RouteTask.msg
// DO NOT EDIT!


#ifndef RTP_MSGS_MESSAGE_ROUTETASK_H
#define RTP_MSGS_MESSAGE_ROUTETASK_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <rtp_msgs/PathPointWithMetadata.h>
#include <rtp_msgs/RouteMetadata.h>

namespace rtp_msgs
{
template <class ContainerAllocator>
struct RouteTask_
{
  typedef RouteTask_<ContainerAllocator> Type;

  RouteTask_()
    : header()
    , path_with_metadata()
    , route_metadata()  {
    }
  RouteTask_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , path_with_metadata(_alloc)
    , route_metadata(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> >::other >  _path_with_metadata_type;
  _path_with_metadata_type path_with_metadata;

   typedef  ::rtp_msgs::RouteMetadata_<ContainerAllocator>  _route_metadata_type;
  _route_metadata_type route_metadata;





  typedef boost::shared_ptr< ::rtp_msgs::RouteTask_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rtp_msgs::RouteTask_<ContainerAllocator> const> ConstPtr;

}; // struct RouteTask_

typedef ::rtp_msgs::RouteTask_<std::allocator<void> > RouteTask;

typedef boost::shared_ptr< ::rtp_msgs::RouteTask > RouteTaskPtr;
typedef boost::shared_ptr< ::rtp_msgs::RouteTask const> RouteTaskConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rtp_msgs::RouteTask_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rtp_msgs::RouteTask_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::rtp_msgs::RouteTask_<ContainerAllocator1> & lhs, const ::rtp_msgs::RouteTask_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.path_with_metadata == rhs.path_with_metadata &&
    lhs.route_metadata == rhs.route_metadata;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::rtp_msgs::RouteTask_<ContainerAllocator1> & lhs, const ::rtp_msgs::RouteTask_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace rtp_msgs

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::rtp_msgs::RouteTask_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rtp_msgs::RouteTask_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rtp_msgs::RouteTask_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rtp_msgs::RouteTask_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rtp_msgs::RouteTask_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rtp_msgs::RouteTask_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rtp_msgs::RouteTask_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ab34c3bd329118b09a519cb4febaeb24";
  }

  static const char* value(const ::rtp_msgs::RouteTask_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xab34c3bd329118b0ULL;
  static const uint64_t static_value2 = 0x9a519cb4febaeb24ULL;
};

template<class ContainerAllocator>
struct DataType< ::rtp_msgs::RouteTask_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rtp_msgs/RouteTask";
  }

  static const char* value(const ::rtp_msgs::RouteTask_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rtp_msgs::RouteTask_<ContainerAllocator> >
{
  static const char* value()
  {
    return "std_msgs/Header header\n"
"\n"
"# Массив, содержащий точки маршрута с дополнительными свойствами\n"
"rtp_msgs/PathPointWithMetadata[] path_with_metadata\n"
"\n"
"# Дополнительные свойства маршрутного задания\n"
"rtp_msgs/RouteMetadata route_metadata\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
"\n"
"================================================================================\n"
"MSG: rtp_msgs/PathPointWithMetadata\n"
"# Пространственное положение точки маршрута/траектории (координаты и кватернион ориентации)\n"
"geometry_msgs/Pose pose\n"
"\n"
"# Дополнительные свойства точки маршрута/траектории\n"
"rtp_msgs/PathPointMetadata metadata\n"
"================================================================================\n"
"MSG: geometry_msgs/Pose\n"
"# A representation of pose in free space, composed of position and orientation. \n"
"Point position\n"
"Quaternion orientation\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Point\n"
"# This contains the position of a point in free space\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Quaternion\n"
"# This represents an orientation in free space in quaternion form.\n"
"\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"float64 w\n"
"\n"
"================================================================================\n"
"MSG: rtp_msgs/PathPointMetadata\n"
"# Значение максимальной линейной скорости движения на сегменте маршрута\n"
"float32 linear_velocity\n"
"\n"
"# Значение максимально допустимого отклонения от заданного маршрута/траектории\n"
"float32 max_deviation\n"
"\n"
"# Признак «ключевая точка»\n"
"bool key_point\n"
"\n"
"# Признак «точка возврата»\n"
"bool return_point\n"
"\n"
"# Признак «точка, требующая от оператора подтверждения продолжения движения»\n"
"bool confirmation_point\n"
"\n"
"# Заданное время стоянки в точке\n"
"float32 delay\n"
"================================================================================\n"
"MSG: rtp_msgs/RouteMetadata\n"
"\n"
"# Тип маршрутного задания\n"
"uint8 route_type\n"
"\n"
"# ONE_WAY = 0                Признак, определяющий односторонний тип маршрутного задания: последовательное однократное движение по ключевым точкам от первой к последней\n"
"# SHUTTLE_ONES = 1           Признак, определяющий челночный тип маршрутного задания: последовательное однократное движение от первой точки к конечной и обратно\n"
"# SHUTTLE_LOOP = 2           Признак, определяющий зацикленный челночный тип маршрутного задания: последовательное многократное движение от первой точки к конечной и обратно\n"
"# LOOP = 3                   Признак, определяющий циклический тип маршрутного задания: последовательное движение от первой точки к последней, затем сразу переход в первую точку, многократное повторение\n"
"uint8 ONE_WAY = 0\n"
"uint8 SHUTTLE_ONES = 1\n"
"uint8 SHUTTLE_LOOP = 2\n"
"uint8 LOOP = 3\n"
;
  }

  static const char* value(const ::rtp_msgs::RouteTask_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rtp_msgs::RouteTask_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.path_with_metadata);
      stream.next(m.route_metadata);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct RouteTask_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rtp_msgs::RouteTask_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rtp_msgs::RouteTask_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "path_with_metadata[]" << std::endl;
    for (size_t i = 0; i < v.path_with_metadata.size(); ++i)
    {
      s << indent << "  path_with_metadata[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::rtp_msgs::PathPointWithMetadata_<ContainerAllocator> >::stream(s, indent + "    ", v.path_with_metadata[i]);
    }
    s << indent << "route_metadata: ";
    s << std::endl;
    Printer< ::rtp_msgs::RouteMetadata_<ContainerAllocator> >::stream(s, indent + "  ", v.route_metadata);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RTP_MSGS_MESSAGE_ROUTETASK_H
