// Generated by gencpp from file rtp_msgs/RouteMetadata.msg
// DO NOT EDIT!


#ifndef RTP_MSGS_MESSAGE_ROUTEMETADATA_H
#define RTP_MSGS_MESSAGE_ROUTEMETADATA_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace rtp_msgs
{
template <class ContainerAllocator>
struct RouteMetadata_
{
  typedef RouteMetadata_<ContainerAllocator> Type;

  RouteMetadata_()
    : route_type(0)  {
    }
  RouteMetadata_(const ContainerAllocator& _alloc)
    : route_type(0)  {
  (void)_alloc;
    }



   typedef uint8_t _route_type_type;
  _route_type_type route_type;



// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(ONE_WAY)
  #undef ONE_WAY
#endif
#if defined(_WIN32) && defined(SHUTTLE_ONES)
  #undef SHUTTLE_ONES
#endif
#if defined(_WIN32) && defined(SHUTTLE_LOOP)
  #undef SHUTTLE_LOOP
#endif
#if defined(_WIN32) && defined(LOOP)
  #undef LOOP
#endif

  enum {
    ONE_WAY = 0u,
    SHUTTLE_ONES = 1u,
    SHUTTLE_LOOP = 2u,
    LOOP = 3u,
  };


  typedef boost::shared_ptr< ::rtp_msgs::RouteMetadata_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rtp_msgs::RouteMetadata_<ContainerAllocator> const> ConstPtr;

}; // struct RouteMetadata_

typedef ::rtp_msgs::RouteMetadata_<std::allocator<void> > RouteMetadata;

typedef boost::shared_ptr< ::rtp_msgs::RouteMetadata > RouteMetadataPtr;
typedef boost::shared_ptr< ::rtp_msgs::RouteMetadata const> RouteMetadataConstPtr;

// constants requiring out of line definition

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rtp_msgs::RouteMetadata_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rtp_msgs::RouteMetadata_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::rtp_msgs::RouteMetadata_<ContainerAllocator1> & lhs, const ::rtp_msgs::RouteMetadata_<ContainerAllocator2> & rhs)
{
  return lhs.route_type == rhs.route_type;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::rtp_msgs::RouteMetadata_<ContainerAllocator1> & lhs, const ::rtp_msgs::RouteMetadata_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace rtp_msgs

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::rtp_msgs::RouteMetadata_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rtp_msgs::RouteMetadata_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rtp_msgs::RouteMetadata_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rtp_msgs::RouteMetadata_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rtp_msgs::RouteMetadata_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rtp_msgs::RouteMetadata_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rtp_msgs::RouteMetadata_<ContainerAllocator> >
{
  static const char* value()
  {
    return "2e224d7e907791437e5f0065ca09eb50";
  }

  static const char* value(const ::rtp_msgs::RouteMetadata_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x2e224d7e90779143ULL;
  static const uint64_t static_value2 = 0x7e5f0065ca09eb50ULL;
};

template<class ContainerAllocator>
struct DataType< ::rtp_msgs::RouteMetadata_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rtp_msgs/RouteMetadata";
  }

  static const char* value(const ::rtp_msgs::RouteMetadata_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rtp_msgs::RouteMetadata_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n"
"# Тип маршрутного задания\n"
"uint8 route_type\n"
"\n"
"# ONE_WAY = 0                Признак, определяющий односторонний тип маршрутного задания: последовательное однократное движение по ключевым точкам от первой к последней\n"
"# SHUTTLE_ONES = 1           Признак, определяющий челночный тип маршрутного задания: последовательное однократное движение от первой точки к конечной и обратно\n"
"# SHUTTLE_LOOP = 2           Признак, определяющий зацикленный челночный тип маршрутного задания: последовательное многократное движение от первой точки к конечной и обратно\n"
"# LOOP = 3                   Признак, определяющий циклический тип маршрутного задания: последовательное движение от первой точки к последней, затем сразу переход в первую точку, многократное повторение\n"
"uint8 ONE_WAY = 0\n"
"uint8 SHUTTLE_ONES = 1\n"
"uint8 SHUTTLE_LOOP = 2\n"
"uint8 LOOP = 3\n"
;
  }

  static const char* value(const ::rtp_msgs::RouteMetadata_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rtp_msgs::RouteMetadata_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.route_type);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct RouteMetadata_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rtp_msgs::RouteMetadata_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rtp_msgs::RouteMetadata_<ContainerAllocator>& v)
  {
    s << indent << "route_type: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.route_type);
  }
};

} // namespace message_operations
} // namespace ros

#endif // RTP_MSGS_MESSAGE_ROUTEMETADATA_H
