// Generated by gencpp from file thunder_msgs/ThunderControl.msg
// DO NOT EDIT!


#ifndef THUNDER_MSGS_MESSAGE_THUNDERCONTROL_H
#define THUNDER_MSGS_MESSAGE_THUNDERCONTROL_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace thunder_msgs
{
template <class ContainerAllocator>
struct ThunderControl_
{
  typedef ThunderControl_<ContainerAllocator> Type;

  ThunderControl_()
    : header()
    , can_id(0)
    , control_mode(0)
    , fan_pump(0)
    , control_switch(0)
    , ptz_switch(0)
    , ptz(0)  {
    }
  ThunderControl_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , can_id(0)
    , control_mode(0)
    , fan_pump(0)
    , control_switch(0)
    , ptz_switch(0)
    , ptz(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint32_t _can_id_type;
  _can_id_type can_id;

   typedef uint8_t _control_mode_type;
  _control_mode_type control_mode;

   typedef uint8_t _fan_pump_type;
  _fan_pump_type fan_pump;

   typedef uint8_t _control_switch_type;
  _control_switch_type control_switch;

   typedef uint8_t _ptz_switch_type;
  _ptz_switch_type ptz_switch;

   typedef int16_t _ptz_type;
  _ptz_type ptz;



// reducing the odds to have name collisions with Windows.h 
#if defined(_WIN32) && defined(CAN_CONTROL_ID)
  #undef CAN_CONTROL_ID
#endif
#if defined(_WIN32) && defined(CAN_PTZ_ID)
  #undef CAN_PTZ_ID
#endif
#if defined(_WIN32) && defined(CONTROL_MODE_NONE)
  #undef CONTROL_MODE_NONE
#endif
#if defined(_WIN32) && defined(CONTROL_MODE_FAN)
  #undef CONTROL_MODE_FAN
#endif
#if defined(_WIN32) && defined(CONTROL_MODE_AUTO)
  #undef CONTROL_MODE_AUTO
#endif
#if defined(_WIN32) && defined(CONTROL_MODE_PTZ)
  #undef CONTROL_MODE_PTZ
#endif
#if defined(_WIN32) && defined(FAN_PUMP_NONE)
  #undef FAN_PUMP_NONE
#endif
#if defined(_WIN32) && defined(FAN_PUMP_CLOSE)
  #undef FAN_PUMP_CLOSE
#endif
#if defined(_WIN32) && defined(FAN_PUMP_OPEN)
  #undef FAN_PUMP_OPEN
#endif
#if defined(_WIN32) && defined(CONTROL_SWITCH_NONE)
  #undef CONTROL_SWITCH_NONE
#endif
#if defined(_WIN32) && defined(CONTROL_SWITCH_CONTROL)
  #undef CONTROL_SWITCH_CONTROL
#endif
#if defined(_WIN32) && defined(CONTROL_SWITCH_PTZ)
  #undef CONTROL_SWITCH_PTZ
#endif
#if defined(_WIN32) && defined(PTZ_SWITCH_NONE)
  #undef PTZ_SWITCH_NONE
#endif
#if defined(_WIN32) && defined(PTZ_SWITCH_MANUAL)
  #undef PTZ_SWITCH_MANUAL
#endif
#if defined(_WIN32) && defined(PTZ_SWITCH_AUTO)
  #undef PTZ_SWITCH_AUTO
#endif

  enum {
    CAN_CONTROL_ID = 528u,
    CAN_PTZ_ID = 353u,
    CONTROL_MODE_NONE = 10u,
    CONTROL_MODE_FAN = 11u,
    CONTROL_MODE_AUTO = 12u,
    CONTROL_MODE_PTZ = 13u,
    FAN_PUMP_NONE = 20u,
    FAN_PUMP_CLOSE = 22u,
    FAN_PUMP_OPEN = 23u,
    CONTROL_SWITCH_NONE = 30u,
    CONTROL_SWITCH_CONTROL = 32u,
    CONTROL_SWITCH_PTZ = 31u,
    PTZ_SWITCH_NONE = 40u,
    PTZ_SWITCH_MANUAL = 42u,
    PTZ_SWITCH_AUTO = 43u,
  };


  typedef boost::shared_ptr< ::thunder_msgs::ThunderControl_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::thunder_msgs::ThunderControl_<ContainerAllocator> const> ConstPtr;

}; // struct ThunderControl_

typedef ::thunder_msgs::ThunderControl_<std::allocator<void> > ThunderControl;

typedef boost::shared_ptr< ::thunder_msgs::ThunderControl > ThunderControlPtr;
typedef boost::shared_ptr< ::thunder_msgs::ThunderControl const> ThunderControlConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::thunder_msgs::ThunderControl_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::thunder_msgs::ThunderControl_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::thunder_msgs::ThunderControl_<ContainerAllocator1> & lhs, const ::thunder_msgs::ThunderControl_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.can_id == rhs.can_id &&
    lhs.control_mode == rhs.control_mode &&
    lhs.fan_pump == rhs.fan_pump &&
    lhs.control_switch == rhs.control_switch &&
    lhs.ptz_switch == rhs.ptz_switch &&
    lhs.ptz == rhs.ptz;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::thunder_msgs::ThunderControl_<ContainerAllocator1> & lhs, const ::thunder_msgs::ThunderControl_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace thunder_msgs

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::thunder_msgs::ThunderControl_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::thunder_msgs::ThunderControl_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::thunder_msgs::ThunderControl_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::thunder_msgs::ThunderControl_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::thunder_msgs::ThunderControl_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::thunder_msgs::ThunderControl_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::thunder_msgs::ThunderControl_<ContainerAllocator> >
{
  static const char* value()
  {
    return "5e455a4d42a93ecb6aa73b9ba635c80a";
  }

  static const char* value(const ::thunder_msgs::ThunderControl_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x5e455a4d42a93ecbULL;
  static const uint64_t static_value2 = 0x6aa73b9ba635c80aULL;
};

template<class ContainerAllocator>
struct DataType< ::thunder_msgs::ThunderControl_<ContainerAllocator> >
{
  static const char* value()
  {
    return "thunder_msgs/ThunderControl";
  }

  static const char* value(const ::thunder_msgs::ThunderControl_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::thunder_msgs::ThunderControl_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"\n"
"uint32 CAN_CONTROL_ID = 528     # 0x210\n"
"uint32 CAN_PTZ_ID = 353         # 0x161 \n"
"\n"
"uint8 CONTROL_MODE_NONE = 10\n"
"uint8 CONTROL_MODE_FAN = 11\n"
"uint8 CONTROL_MODE_AUTO = 12\n"
"uint8 CONTROL_MODE_PTZ = 13\n"
"\n"
"uint8 FAN_PUMP_NONE = 20\n"
"uint8 FAN_PUMP_CLOSE = 22\n"
"uint8 FAN_PUMP_OPEN = 23\n"
"\n"
"uint8 CONTROL_SWITCH_NONE = 30\n"
"uint8 CONTROL_SWITCH_CONTROL = 32\n"
"uint8 CONTROL_SWITCH_PTZ = 31\n"
"\n"
"uint8 PTZ_SWITCH_NONE = 40\n"
"uint8 PTZ_SWITCH_MANUAL = 42\n"
"uint8 PTZ_SWITCH_AUTO = 43\n"
"\n"
"# type of can message\n"
"uint32 can_id\n"
"\n"
"# control command\n"
"uint8 control_mode\n"
"\n"
"# ptz command\n"
"uint8 fan_pump\n"
"uint8 control_switch\n"
"uint8 ptz_switch\n"
"int16 ptz\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::thunder_msgs::ThunderControl_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::thunder_msgs::ThunderControl_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.can_id);
      stream.next(m.control_mode);
      stream.next(m.fan_pump);
      stream.next(m.control_switch);
      stream.next(m.ptz_switch);
      stream.next(m.ptz);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ThunderControl_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::thunder_msgs::ThunderControl_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::thunder_msgs::ThunderControl_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "can_id: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.can_id);
    s << indent << "control_mode: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.control_mode);
    s << indent << "fan_pump: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.fan_pump);
    s << indent << "control_switch: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.control_switch);
    s << indent << "ptz_switch: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.ptz_switch);
    s << indent << "ptz: ";
    Printer<int16_t>::stream(s, indent + "  ", v.ptz);
  }
};

} // namespace message_operations
} // namespace ros

#endif // THUNDER_MSGS_MESSAGE_THUNDERCONTROL_H
